druid.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=security

druid.filters=stat,slf4j

## max connction pools count ##
druid.maxActive=20 

## when initial build physical connections ##
druid.initialSize=1 
druid.maxWait=60000

## min connection pools count ##
druid.minIdle=10 

## millionseconds test connection whether is active ##
druid.timeBetweenEvictionRunsMillis=60000 

## when test the different value between last active time and now time larger than this value close the connection ##
druid.minEvictableIdleTimeMillis=300000 

## use this to test the connection is active or not ; mysql: select 'x'   oracle: select * from dual ##
druid.validationQuery=select 'x' 

## when request a connection to test the connection is active has no influence on performance ##
druid.testWhileIdle=true 

## when request a connection to test the connection is active has influence on performance ##
druid.testOnBorrow=false 

## when return a connection to test the connection is active has infuluence on performance ##
druid.testOnReturn=false 
druid.maxOpenPreparedStatements=20 
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

